spring.application.name=javagqldemo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
dgs.reload=true
spring.profiles.active=laptop
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always